# RestaurantManagement.API

RM.DataContext/: RM.Data.csproj
RM.DataContext/EF/: RmDbContext.cs
RM.DataContext/Extensions/: ModelBuilderExtensions.cs
RM.DataContext/Repositories/: CustomerRepository.cs  MenuRepository.cs  OrderRepository.cs  ProductRepository.cs  StorageRepository.cs  UserRepository.cs
RM.Entities/: BaseEntity.cs
RM.Entities/Common/: ErrorDetails.cs  GenericException.cs
RM.Entities/Enums/: Enums.cs
RM.Entities/Order/: Check.cs  Dish.cs  Menu.cs  Order.cs  OrderMenu.cs
RM.Entities/Storage/: MenuProduct.cs  Product.cs  Storage.cs
RM.Entities/User/: Customer.cs  OnsiteTable.cs  User.cs  UserHistory.cs
RM.Interfaces/: RM.Interfaces.csproj
RM.Interfaces/Order/: IMenuRepository.cs  IOrderRepository.cs
RM.Interfaces/Storage/: IProductRepository.cs  IStorageRepository.cs
RM.Interfaces/User/: ICustomerRepository.cs  IUserRepository.cs
RM.Services/: RM.Services.csproj
RM.Services/Dtos/: BaseEntity.cs
RM.Services/Dtos/Enums/: Enums.cs
RM.Services/Dtos/Order/: MenuDto.cs  OrderDto.cs  OrderMenuDto.cs
RM.Services/Dtos/Storage/: MenuProductDto.cs  ProductDto.cs  StorageDto.cs
RM.Services/Dtos/User/: CustomerDto.cs  OnsiteTableDto.cs  UserDto.cs
RM.Services/Interfaces/: ICustomerService.cs  IMenuService.cs  IOrderService.cs  IProductService.cs  IStorageService.cs  IUserService.cs
RM.Services/Mapping/: MappingsProfile.cs
RM.Services/Services/: CustomerService.cs  MenuService.cs  OrderService.cs  ProductService.cs  StorageService.cs  UserService.cs  WorkerService .cs
RestaurantManagement.API/: Program.cs  RM.API.csproj  RestaurantManagement.API.sln  appsettings.json
RestaurantManagement.API/Controllers/: CustomersController.cs  MenuController.cs  OrdersController.cs  ProductsController.cs  StorageController.cs  UsersController.cs
RestaurantManagement.API/DataForTest/Product/: CREATE.json  UPDATE.json
RestaurantManagement.API/DataForTest/Storage/: CREATE.json
RestaurantManagement.API/Middlewares/: ExceptionsMiddleware.cs
RestaurantManagement.API/Properties/: launchSettings.json
